using System;

namespace Prova
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("escolha exercicio");
            int exercicio = Int32.Parse(Console.ReadLine());

            switch (exercicio)
            {
                case 1:
                    Console.WriteLine("Exercício 1");
                    Console.WriteLine("Pressione qualquer tecla para continuar");
                    Console.ReadKey();
                    Console.WriteLine("-------------------------------------------------------------------------");
                    Console.WriteLine("Calcular media final \r\n");
                    Console.WriteLine("Insira nome do aluno");
                    string nome = Console.ReadLine();
                    Console.WriteLine("Primeira nota");
                    float n1 = float.Parse(Console.ReadLine());
                    Console.WriteLine("Segunda nota");
                    float n2 = float.Parse(Console.ReadLine());
                    Console.WriteLine("Nota do trabalho");
                    float t1 = float.Parse(Console.ReadLine());

                    float media = (n1 + n2 + t1) / 3;
                    if (media >= 8.5)
                    {
                        Console.WriteLine("Nome:" + nome + " " + "Media final:" + media + " " + "Conceito: A");
                    } else if (media >= 7 && media >= 8.4)
                    {
                        Console.WriteLine("Nome:" + nome + " " + "Media final:" + media + " " + "Conceito: B");

                    } else if (media >= 6 && media <= 6.9)
                    {
                        Console.WriteLine("Nome:" + nome + " " + "Media final:" + media + " " + "Conceito: C");

                    }
                    else if (media >= 0.1 && media <= 5.9)
                    {
                        Console.WriteLine("Nome:" + nome + " " + "Media final:" + media + " " + "Conceito: D");

                    }
                    else if (media == 0)
                    {
                        Console.WriteLine("Nome:" + nome + " " + "Media final:" + media + " " + "Conceito: E");

                    }
                    Console.WriteLine("Pressione R para reiniciar a aplicação . . .");

                    string restar = Console.ReadLine();
                    if (restar.ToUpper() == "R")
                    {
                        System.Diagnostics.Process.Start(System.AppDomain.CurrentDomain.FriendlyName);

                        Environment.Exit(0);
                    }
                    break;

}
